[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('./output.log','w+')

[formatter_simpleFormatter]
format=[%(levelname)-8s : %(asctime)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
